:root {
    --white: rgba(255, 255, 255, 1);
    --extra-light-brown: rgba(186, 163, 120, 1);
    --light-brown: rgba(192, 161, 114, 1);
    --brown: rgba(126, 88, 31, 1);
    --dark-brown: rgba(69, 55, 35, 1);
    --extra-dark-brown: rgba(56, 46, 28, 1);
    --extremely-dark-brown: rgba(44, 36, 22, 1);
    --black: rgba(0, 0, 0, 1);
    --outline-grey: rgba(190, 189, 189, 1);
    --beige: rgba(222, 217, 214, 1);
    --letter-grey: rgba(144, 140, 140, 1);
}



* {
    font-family: 'Inter-Medium', Helvetica;
    font-weight: 500;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

.bold {
    font-family: 'Inter-Bold', Helvetica;
    font-weight: 700;
}

.gold-text {
    font-size: 50px;
    color: var(--brown);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vh;
    margin: 0 5%;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    margin-left: 3vh;
    padding: 0;
    overflow: hidden;
}

#navbar li {
    float: left;
    margin-right: 3vh;
}

#navbar li a {
    position: relative;
    font-size: 20px;
    display: block;
    text-align: center;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: black;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

#navbar li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}


#navbar img {
    width: 70px;
    height: 38px;
}

.wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 5%;
}

.button {
    border: none;
    font-size: 20px;
    width: 130px;
    height: 40px;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.button-light {
    background-color: var(--extra-light-brown);
    color: var(--extremely-dark-brown);
}

.button-light:hover {
    transform: scale(1.05);
    background-color: var(--brown);
    color: var(--white);
}

.button-dark {
    background-color: var(--extremely-dark-brown);
    color: var(--white);
}

.button-dark:hover {
    transform: scale(1.05);
    background-color: var(--brown);
}

.button-white {
    background-color: var(--white);
    color: var(--black);
}

.button-white:hover {
    transform: scale(1.05);
    background-color: var(--extremely-dark-brown);
    color: var(--white);
}

hr {
    border-top: 1px solid var(--outline-grey);
}

#main {
    max-width: 100%;
    margin: 0 5%;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 20px 30px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.input-box {
    border: 1px solid var(--outline-grey);
}

.input-box:focus {
    outline: none;
}

.popup-button {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    /* margin-bottom: 10px; */
}

.search-bar {
    position: relative;
}

.rectangle {
    width: 100%;
    height: 50px;
    /* height: auto; */
    margin: 1% 0;
}

.search-bar-content {
    position: absolute;
    display: inline-flex;
    justify-content: flex-start;
    gap: 0;
    width: 100%;
    margin-top: 1.15rem;
}

.search-icon {
    font-size: 20px;
    color: gray;
    position: relative;
    top: 0.7rem;
    margin-left: 1.5rem;
}

.search-input-wrapper{
    /* margin-top: 1.6rem; */
    margin-left: 1rem;
    height: 3%;
    border-style: none;
    width: 50vw;
}

.search-input {
    height: 30px;
    font-size: 16px;
    border-style: none;
    width: 41vw;
}

.search-input:focus {
    outline: none;
}       

.button-container {
    /* margin-left: 6rem; */
    display: flex;
    justify-content: flex-end;
    gap: 5%;    
}

.search-bar-button {
    font-size: 16px;
}

.vl{
    background-color: var(--outline-grey);
    border-radius: 2px;
    /* justify-self: center; */
    /* margin-left: 50px; */
    margin: 0 50px 0 20px;
    width: 2px;
    height: 40px;
}

.vl-wrapper{
    display: flex;
    margin-left: 30px;
}

.tabcontent {
    display: none;
}