.input-text-popup {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 2%;
}

.input-textarea-popup {
    width: 100%;
    height: 150px;
    border-radius: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
    resize: none;
}

.button-new-project {
    width: 310px;
    height: 220px;
    background-color: var(--white);
    border: 1px solid var(--outline-grey);
    border-radius: 20px;
}

.button-new-project span {
    line-height: 14px;
    font-size: 14px;
    padding: 4px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.button-new-project:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: 300ms ease-in-out;
    background-color: gainsboro;
}

/* .button-container{
    right: -10px;
} */
