/* CSS Library */

/*COLORS*/
@import url('global_colors.css');

/* COMPONENTS */
@import url('components/topnavbar_styles.css');
@import url('components/form_styles.css');
@import url('components/btn_styles.css');
@import url('components/flash_styles.css');
@import url('components/home_styles.css');
@import url('components/updateProfile_styles.css');

/* FONTS */
@font-face {
    font-family: Inter-SemiBold;
    src: url(fonts/Inter-SemiBold.ttf);
}

body{
    margin: 0;
    padding: 0;
    font-family: Inter-SemiBold;
    font-size: small;
    text-align: left;
}
