/*.login-image{
    align-items: flex-end;
    background-size: cover;
    background-repeat: no-repeat;   
    width: 100%;  
    filter: brightness(75%); 
    height: 100vh;
}

.register-image{
    align-items: flex-start;
    background-size: cover;
    background-repeat: no-repeat;   
    width: 100%;  
    filter: brightness(75%); 
    height: 100%;
    transform: scaleY(1.3);
}*/

.login-body {
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px auto;
    width: 100vw;
}

.title{
    /*margin-left: 200px;
    margin-top: -500px;*/
    width: 350px;
    position: relative;
    z-index: 0; 
    color: var(--white);
    font-size: 36px;   
}

.title-r{
    /*margin-left: 200px;
    margin-top: -840px;*/
    width: 350px;
    position: relative;
    z-index: 0;   
    color: var(--white);
    font-size: 36px;   
}

.form-container{
    /*margin-left: auto;
    margin-right: 250px;
    margin-top: -350px;
    margin-bottom: auto;
    position: relative;*/
    padding: 40px 50px 5px 50px;
    background-color: var(--white);
    width: 400px;
    border: 1px solid var(--white);
    z-index: 0;   
    border-radius: 20px;
    font-size: 16px;   
}

.form-input-title{
    padding-top: 15px;
    position: relative;
    z-index: 0; 
}

.icon-image{
    margin-bottom: -5px;
}

input[type=text], input[type=password], input[type=date] {
    border: none;
    border-bottom: 1px solid var(--black);
    width: 91%;
    height: 35px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    display: block;
}

.date::placeholder {
    color: var(--white);
    opacity: 1;
}

select{
    border: none;
    border-bottom: 1px solid var(--black);
    width: 100%;
    height: 35px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    display: block;   
}

input[type=text]:focus, input[type=password], input[type=date]:focus {
    background-color: var(--white);
}

.form-invalid{
    color: var(--light-brown);
    /*margin-bottom: 20px;*/
}

.form-header{
    font-size: 14px;
}

.form-header .checkbox{
    margin-left: 20px;
    margin-top: 20px;
}

.form-header a{
    text-decoration: none;
    color: var(--brown);
}

.form-header h1{
    font-weight: 10px;
    font-size: 30px;
}

input[type="text"], input[type="password"], textarea {
    border: none;
    outline: none;
    background-color: none;
    border-bottom: 1px solid var(--black); 
}

.alert-msg {
    text-align: center;
    color: var(--indigo-6);
    background-color: var(--alert-indigo);
    border-top: 1px solid var(--indigo-6);
    border-bottom: 1px solid var(--indigo-6);
    font-size: small;
    padding: 10px;
    grid-column: span 12;
}

.cols-12 {grid-column: span 12}


