.home-discover-tab {
    width: 100%;
    margin: 0 auto;
}


.search-bar {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid var(--outline-grey);
    width: 90%;
    border-radius: 40px;
    text-align: center;
    margin: 0 auto;
}

.search-bar img {
    margin-left: 25px;
    width: 20px;
    height: 20px;
    margin-top: 8px;
}

.search-bar input {
    width: 450px;
    margin-right: 10px;
    border: none;
    font-weight: bold;
}

.search-bar button {
    background-color: var(--extra-light-brown);
    color: var(--extremely-dark-brown);
    border-radius: 20px;
    border: none;
    width: 90px;
    font-weight: bold;
    font-size: 16px;
    height: 30px;
    margin-top: 3px;
}

.tabs{
    margin-top: 7px;
    margin-right: auto;
    padding-left: 200px;
}

.search-bar a {
    color: var(--black);
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    margin-left: 90px;
}

.sort-selection-bar {
    width: 250px;
}

.sort-selection {
    display: flex;
    border: 1px solid var(--outline-grey);
    height: 30px;
    border-radius: 40px;
    margin: 0;
    margin-left: 75px;
    align-items: center;
    justify-content: center;
}

.sort-selection-bar img {
    margin-bottom: 1px;
}

/*.sort-selection select{
    border: none;
    border-bottom: 1px solid var(--black);
    width: 100%;
    height: 15px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    display: block;   
}*/

hr{
    margin-top: 20px;
}

