.logo-image {
  width: 90px;
  height: 50px;
  overflow: hidden;
  margin-top: 6px;
}

.topnav {
  background-color: var(--white);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90%;
}

.topnav a {
  color: var(--black);
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav>div {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.topnav a:hover {
  background-color: var(--white);
  color: var(--brown);
}

.topnav a.active {
  background-color: var(--light-brown);
  color: var(--white);
}

.icon-img {
  margin-top: 4px;
  gap: 10px;
}

.profile-name{
  font-size: 10px;
  margin-top: 4px;
}




