.artist-profile {
    height: 360px;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.artist-form-container .frame {
    border: 1px solid var(--outline-grey);
    border-radius: 10px;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.artist-form-container .header {
    font-size: 16px;
    padding-left: 50px;
    color: var(--black);
}

.form-row {
    display: flex;
    justify-content: left;
    gap: 50px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.form-row>div {
    text-align: left;
    margin-left: 30px;
    color: var(--black);
    font-weight: normal;
}

.artist-form-container .frame input {
    border: 1px solid var(--outline-grey);
    color: var(--outline-grey);
    width: 250px;
    border-radius: 5px;
    height: 25px;
    font-size: 15px;
    outline: none;
    padding-left: 5px;
}

.bio {
    position: relative;
}

.styled-input {
    border: 1px solid var(--outline-grey);
    color: var(--outline-grey);
    width: 590px;
    border-radius: 5px;
    height: 200px;
    font-size: 15px;
    outline: none;
    resize: vertical;

}

/*profile picture*/
.form-drag-area {
    height: 100px;
    width: 200px;
    border: 5px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    transition: 100ms case-in;
    padding: 10px;
    margin-left: 800px;
    margin-top: -100px;
}

.form-drag-area.active {
    border: 2px dashed var(--outline-grey);
    background-color: var(--white);

}

.form-drag-area .right .content {
    margin: 0 auto;
}

.form-drag-area .icon img {
    border-radius: 50%;
}

.form-drag-area .description {
    font-size: 13px;
    font-weight: 500;
    color: var(--brown);
}

.form-drag-area .form-upload {
    background-color: var(--light-brown);
    color: var(--white);
    padding: 8px 8px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    border-radius: 3px;
    width: 100px;

}

.form-drag-area .form-upload:hover {
    opacity: 1;
}

.form-validation {
    padding: 5px;
    transition: -2s all;
    margin-left: 800px;
}

.form-validation.active {
    opacity: 1;
    height: auto;
}

.form-validation>div {
    opacity: 0.5;
}

.form-validation>div.active {
    opacity: 1;
    font-weight: 600;
    color: var(--brown);
}

.form-validation>div.img {
    opacity: 1;
}

.profile-image-placeholder {
    opacity: 0.3;
}


/*toggle button*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--outline-grey);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 40px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--brown);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--brown);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/*submit buttons*/
.form-row-button {
    display: flex;
    justify-content: left;
    margin-bottom: 10px;
}

.btnCancel {
    background-color: var(--extra-light-brown);
    color: var(--extremely-dark-brown);
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    transition: -2s all;
    border-radius: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    width: 200px;
    height: 35px;
    margin-left: auto;
    gap: 10px;
}

.btnCancel:hover {
    background-color: var(--light-brown);
    border-radius: 30px;
}

.btnSave {
    background-color: var(--dark-brown);
    color: var(--white);
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    transition: -2s all;
    border-radius: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    width: 200px;
    height: 35px;
    margin-left: auto;
    gap: 10px;
}

.btnSave:hover {
    background-color: var(--extremely-dark-brown);
    border-radius: 30px;
}